# .env

# ------------------------------------- Backend Configure --------------------------------------------------------------
DB_NAME=planner_db
DB_USER=postgres
DB_PASSWORD=takutakudzwa
DB_HOST=localhost
DB_PORT=5432
