# .env

# ------------------------------------- Backend Configure -------------------------------------------------------------
DB_NAME=planner_db
DB_USER=postgres
DB_PASSWORD=takutakudzwa
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-(^2jb!e9wf1rr#8iq%-^=-qjik!^ivh5cmb3scn2&h$u2m2z0o

# Gemma 2

GEMMA_API_KEY=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
GEMMA_BASE_URL=https://openrouter.ai/api/v1